{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ReOuUP8oCvXTYliNPD2yR",
      "type": "rectangle",
      "x": 3859.24904268991,
      "y": -126.37500000000011,
      "width": 550,
      "height": 834.7500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1733404619,
      "version": 563,
      "versionNonce": 1287820203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR6heSkuR0kJF0v5UIHC0"
        },
        {
          "id": "cb1QpDZFgkA4diXMnv0B1",
          "type": "arrow"
        }
      ],
      "updated": 1743716652952,
      "link": null,
      "locked": false
    },
    {
      "id": "sR6heSkuR0kJF0v5UIHC0",
      "type": "text",
      "x": 4057.590709865203,
      "y": 678.375,
      "width": 153.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 503346795,
      "version": 400,
      "versionNonce": 1159860357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716652952,
      "link": null,
      "locked": false,
      "text": "BLOB(B)->data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ReOuUP8oCvXTYliNPD2yR",
      "originalText": "BLOB(B)->data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8XwA1e6lpx6TN_9YTkVI",
      "type": "rectangle",
      "x": 538,
      "y": 732.75,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2141487787,
      "version": 122,
      "versionNonce": 1190130731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qvt2T4B7vTmWJ5dm19bEL"
        }
      ],
      "updated": 1743716090341,
      "link": null,
      "locked": false
    },
    {
      "id": "Qvt2T4B7vTmWJ5dm19bEL",
      "type": "text",
      "x": 769.9000015258789,
      "y": 978.75,
      "width": 86.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 339759115,
      "version": 78,
      "versionNonce": 654424011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716712803,
      "link": null,
      "locked": false,
      "text": "BLOB(A)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "m8XwA1e6lpx6TN_9YTkVI",
      "originalText": "BLOB(A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woV2j00U5FRcsVwqSZIPa",
      "type": "rectangle",
      "x": 537.5,
      "y": 170,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 247954731,
      "version": 138,
      "versionNonce": 1027118955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIURt_Y9I_Ng9Xv-cGAzM",
          "type": "text"
        }
      ],
      "updated": 1743716672102,
      "link": null,
      "locked": false
    },
    {
      "id": "gIURt_Y9I_Ng9Xv-cGAzM",
      "type": "text",
      "x": 768.5499992370605,
      "y": 295.5,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1993646027,
      "version": 93,
      "versionNonce": 343025893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716085890,
      "link": null,
      "locked": false,
      "text": "BLOB(B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woV2j00U5FRcsVwqSZIPa",
      "originalText": "BLOB(B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TQGj6m-FyrGOKGjZ21fn",
      "type": "rectangle",
      "x": 537.25,
      "y": 451.25,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 884653637,
      "version": 141,
      "versionNonce": 1270294021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dIljaiFjopmt2z7ot7I-"
        },
        {
          "id": "JxR4ey9lIxTuSrzGn0phD",
          "type": "arrow"
        }
      ],
      "updated": 1743716669252,
      "link": null,
      "locked": false
    },
    {
      "id": "-dIljaiFjopmt2z7ot7I-",
      "type": "text",
      "x": 735.591667175293,
      "y": 697.25,
      "width": 153.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041884069,
      "version": 112,
      "versionNonce": 1632531525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716709720,
      "link": null,
      "locked": false,
      "text": "BLOB(B)->data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "5TQGj6m-FyrGOKGjZ21fn",
      "originalText": "BLOB(B)->data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmdrLHdTEi_YGC9ZYlW-k",
      "type": "rectangle",
      "x": 537.25,
      "y": 378,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1290057861,
      "version": 127,
      "versionNonce": 791381803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt49jdGHSZ6Mv_GR_S930"
        }
      ],
      "updated": 1743716144992,
      "link": null,
      "locked": false
    },
    {
      "id": "nt49jdGHSZ6Mv_GR_S930",
      "type": "text",
      "x": 542.25,
      "y": 385.5,
      "width": 179.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1348483845,
      "version": 72,
      "versionNonce": 917725189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716557417,
      "link": null,
      "locked": false,
      "text": "    length = 0x370",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HmdrLHdTEi_YGC9ZYlW-k",
      "originalText": "    length = 0x370",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KaKtxC4sUfaCJQlkAYG5",
      "type": "rectangle",
      "x": 537.25,
      "y": 338,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1443305253,
      "version": 208,
      "versionNonce": 511923973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AImMtfVI2fFkxlntU8ppi"
        },
        {
          "id": "JxR4ey9lIxTuSrzGn0phD",
          "type": "arrow"
        }
      ],
      "updated": 1743716279678,
      "link": null,
      "locked": false
    },
    {
      "id": "AImMtfVI2fFkxlntU8ppi",
      "type": "text",
      "x": 542.25,
      "y": 345.5,
      "width": 154.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1707272837,
      "version": 176,
      "versionNonce": 791261669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716554383,
      "link": null,
      "locked": false,
      "text": "    data = [ptr]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0KaKtxC4sUfaCJQlkAYG5",
      "originalText": "    data = [ptr]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxR4ey9lIxTuSrzGn0phD",
      "type": "arrow",
      "x": 1092.25,
      "y": 357.9,
      "width": 202.5,
      "height": 336.6004818619456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 81654955,
      "version": 197,
      "versionNonce": 888357643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716289411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ],
        [
          202.5,
          336.6004818619456
        ],
        [
          0,
          336.6004818619456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KaKtxC4sUfaCJQlkAYG5",
        "focus": -0.005000000000000006,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "5TQGj6m-FyrGOKGjZ21fn",
        "focus": 0.762684651173518,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.8813423255867593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            202.5,
            0
          ],
          "end": [
            202.5,
            336.6004818619456
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LZjWVGqtikRBhdrTbPn4Z",
      "type": "rectangle",
      "x": 1396.75,
      "y": 728.875,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1219440901,
      "version": 153,
      "versionNonce": 1693827877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi7DZiRPPzSctobcsgICQ"
        }
      ],
      "updated": 1743716315045,
      "link": null,
      "locked": false
    },
    {
      "id": "Oi7DZiRPPzSctobcsgICQ",
      "type": "text",
      "x": 1635.849998474121,
      "y": 974.875,
      "width": 71.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1678559333,
      "version": 113,
      "versionNonce": 1703160101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716716203,
      "link": null,
      "locked": false,
      "text": "FREED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LZjWVGqtikRBhdrTbPn4Z",
      "originalText": "FREED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbvuZiTewZVGrozOIY285",
      "type": "rectangle",
      "x": 1396.25,
      "y": 166.125,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 578843589,
      "version": 168,
      "versionNonce": 1468383973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5m1oUFVtv-bACj-fMf2ce",
          "type": "text"
        }
      ],
      "updated": 1743716677419,
      "link": null,
      "locked": false
    },
    {
      "id": "5m1oUFVtv-bACj-fMf2ce",
      "type": "text",
      "x": 1627.2999992370605,
      "y": 291.625,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1613214501,
      "version": 123,
      "versionNonce": 2016785995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716307812,
      "link": null,
      "locked": false,
      "text": "BLOB(B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbvuZiTewZVGrozOIY285",
      "originalText": "BLOB(B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HUHCrl8LYBxPZ-0cR_si",
      "type": "rectangle",
      "x": 1396,
      "y": 447.375,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 426772101,
      "version": 171,
      "versionNonce": 1384380587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0w8izqwIfGWDEyjKrtO_m"
        },
        {
          "id": "GwaggadDC6bXzeE0R5o0K",
          "type": "arrow"
        }
      ],
      "updated": 1743716675769,
      "link": null,
      "locked": false
    },
    {
      "id": "0w8izqwIfGWDEyjKrtO_m",
      "type": "text",
      "x": 1594.341667175293,
      "y": 693.375,
      "width": 153.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1628892645,
      "version": 142,
      "versionNonce": 1218953899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716706303,
      "link": null,
      "locked": false,
      "text": "BLOB(B)->data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9HUHCrl8LYBxPZ-0cR_si",
      "originalText": "BLOB(B)->data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5iXVgQJpfpmZLyBBW1Mw",
      "type": "rectangle",
      "x": 1396,
      "y": 374.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 371845445,
      "version": 157,
      "versionNonce": 207534283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXJzcC4L_PgL4TBWg5vrn"
        }
      ],
      "updated": 1743716307812,
      "link": null,
      "locked": false
    },
    {
      "id": "WXJzcC4L_PgL4TBWg5vrn",
      "type": "text",
      "x": 1401,
      "y": 381.625,
      "width": 179.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1510373541,
      "version": 102,
      "versionNonce": 199014341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716550083,
      "link": null,
      "locked": false,
      "text": "    length = 0x370",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x5iXVgQJpfpmZLyBBW1Mw",
      "originalText": "    length = 0x370",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bTLBzvIRm-gCiD9oZ9YM",
      "type": "rectangle",
      "x": 1396,
      "y": 334.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1180310533,
      "version": 238,
      "versionNonce": 517554699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akWbZItiTjdQUyWdw8qBJ"
        },
        {
          "id": "GwaggadDC6bXzeE0R5o0K",
          "type": "arrow"
        }
      ],
      "updated": 1743716307812,
      "link": null,
      "locked": false
    },
    {
      "id": "akWbZItiTjdQUyWdw8qBJ",
      "type": "text",
      "x": 1401,
      "y": 341.625,
      "width": 154.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1663193957,
      "version": 206,
      "versionNonce": 919597477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716546350,
      "link": null,
      "locked": false,
      "text": "    data = [ptr]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0bTLBzvIRm-gCiD9oZ9YM",
      "originalText": "    data = [ptr]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwaggadDC6bXzeE0R5o0K",
      "type": "arrow",
      "x": 1951,
      "y": 354.025,
      "width": 202.5,
      "height": 336.6004818619456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1554816709,
      "version": 298,
      "versionNonce": 1708195275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716308278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ],
        [
          202.5,
          336.6004818619456
        ],
        [
          0,
          336.6004818619456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bTLBzvIRm-gCiD9oZ9YM",
        "focus": -0.005000000000000006,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "9HUHCrl8LYBxPZ-0cR_si",
        "focus": 0.762684651173518,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.8813423255867593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            202.5,
            0
          ],
          "end": [
            202.5,
            336.6004818619456
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "3sSy0jv61kgC8srKuCkxF",
      "type": "rectangle",
      "x": 2211.352371978041,
      "y": 723.875,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 629258789,
      "version": 191,
      "versionNonce": 1442625861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTFPWdnyXWvtmG2Clfxoq"
        }
      ],
      "updated": 1743716339712,
      "link": null,
      "locked": false
    },
    {
      "id": "xTFPWdnyXWvtmG2Clfxoq",
      "type": "text",
      "x": 2385.110703276869,
      "y": 969.875,
      "width": 202.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1408314757,
      "version": 165,
      "versionNonce": 2027845867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716719436,
      "link": null,
      "locked": false,
      "text": "RESPONSE BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3sSy0jv61kgC8srKuCkxF",
      "originalText": "RESPONSE BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sl1MtoketYgxOA9HkPpz",
      "type": "rectangle",
      "x": 2210.852371978041,
      "y": 161.125,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 517682405,
      "version": 205,
      "versionNonce": 846998987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nIAcj6MGktXMydP8aAK1h",
          "type": "text"
        }
      ],
      "updated": 1743716682919,
      "link": null,
      "locked": false
    },
    {
      "id": "nIAcj6MGktXMydP8aAK1h",
      "type": "text",
      "x": 2441.9023712151015,
      "y": 286.625,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1103974469,
      "version": 160,
      "versionNonce": 1267726539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716331445,
      "link": null,
      "locked": false,
      "text": "BLOB(B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sl1MtoketYgxOA9HkPpz",
      "originalText": "BLOB(B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sJ458IGB3UnKrTmsenO-",
      "type": "rectangle",
      "x": 2210.602371978041,
      "y": 442.375,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 715456421,
      "version": 208,
      "versionNonce": 679742885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0m1QW2DhRjx1DDAjpyCr"
        },
        {
          "id": "-uEv6mEjcAPNgoFiqt5kO",
          "type": "arrow"
        }
      ],
      "updated": 1743716681352,
      "link": null,
      "locked": false
    },
    {
      "id": "k0m1QW2DhRjx1DDAjpyCr",
      "type": "text",
      "x": 2408.944039153334,
      "y": 688.375,
      "width": 153.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 797950725,
      "version": 179,
      "versionNonce": 1815360357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716702953,
      "link": null,
      "locked": false,
      "text": "BLOB(B)->data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "0sJ458IGB3UnKrTmsenO-",
      "originalText": "BLOB(B)->data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvw0kELOIInYLSLNPVxW1",
      "type": "rectangle",
      "x": 2210.602371978041,
      "y": 369.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 84613733,
      "version": 194,
      "versionNonce": 1900264267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_4OpQSYaU_Y8fHLPxjXa"
        }
      ],
      "updated": 1743716331462,
      "link": null,
      "locked": false
    },
    {
      "id": "U_4OpQSYaU_Y8fHLPxjXa",
      "type": "text",
      "x": 2215.602371978041,
      "y": 376.625,
      "width": 179.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1944356293,
      "version": 139,
      "versionNonce": 324460421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716541900,
      "link": null,
      "locked": false,
      "text": "    length = 0x370",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gvw0kELOIInYLSLNPVxW1",
      "originalText": "    length = 0x370",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEyLws0AMlmt9KeOMsGT6",
      "type": "rectangle",
      "x": 2210.602371978041,
      "y": 329.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1329169701,
      "version": 275,
      "versionNonce": 1665115275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAoz9prNyvvLZPLfl1jwV"
        },
        {
          "id": "-uEv6mEjcAPNgoFiqt5kO",
          "type": "arrow"
        }
      ],
      "updated": 1743716331462,
      "link": null,
      "locked": false
    },
    {
      "id": "DAoz9prNyvvLZPLfl1jwV",
      "type": "text",
      "x": 2215.602371978041,
      "y": 336.625,
      "width": 154.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 712480901,
      "version": 243,
      "versionNonce": 2081751397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716539083,
      "link": null,
      "locked": false,
      "text": "    data = [ptr]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tEyLws0AMlmt9KeOMsGT6",
      "originalText": "    data = [ptr]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-uEv6mEjcAPNgoFiqt5kO",
      "type": "arrow",
      "x": 2765.602371978041,
      "y": 349.025,
      "width": 202.5,
      "height": 336.60048186194547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1331445733,
      "version": 417,
      "versionNonce": 688942507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716331795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ],
        [
          202.5,
          336.60048186194547
        ],
        [
          0,
          336.60048186194547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEyLws0AMlmt9KeOMsGT6",
        "focus": -0.005000000000000006,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "0sJ458IGB3UnKrTmsenO-",
        "focus": 0.762684651173518,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.8813423255867593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            202.5,
            0
          ],
          "end": [
            202.5,
            336.60048186194547
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "QY3ySP2V7mXLKwQl8Kghn",
      "type": "rectangle",
      "x": 3047.5201173214878,
      "y": 720.125,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 768361765,
      "version": 231,
      "versionNonce": 1344967115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwkHjDmgS8bAuXIziflI7"
        }
      ],
      "updated": 1743716359679,
      "link": null,
      "locked": false
    },
    {
      "id": "zwkHjDmgS8bAuXIziflI7",
      "type": "text",
      "x": 3221.278448620316,
      "y": 966.125,
      "width": 202.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 682776709,
      "version": 205,
      "versionNonce": 841894245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716728537,
      "link": null,
      "locked": false,
      "text": "RESPONSE BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "QY3ySP2V7mXLKwQl8Kghn",
      "originalText": "RESPONSE BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUyeYt-w9sw9Dj_bKDa1h",
      "type": "rectangle",
      "x": 3047.0201173214878,
      "y": 157.375,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 943652837,
      "version": 245,
      "versionNonce": 355329669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YToaNhbuXRZQWnb1cnAI-",
          "type": "text"
        }
      ],
      "updated": 1743716688202,
      "link": null,
      "locked": false
    },
    {
      "id": "YToaNhbuXRZQWnb1cnAI-",
      "type": "text",
      "x": 3278.0701165585483,
      "y": 282.875,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 847231813,
      "version": 200,
      "versionNonce": 48841131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716359679,
      "link": null,
      "locked": false,
      "text": "BLOB(B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUyeYt-w9sw9Dj_bKDa1h",
      "originalText": "BLOB(B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi2F2ZsNVSnGwszXqwzeH",
      "type": "rectangle",
      "x": 3046.7701173214878,
      "y": 438.625,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1339165349,
      "version": 255,
      "versionNonce": 970815243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TOk-nkylATH8TX6ZluJ4"
        },
        {
          "id": "tdL2GJLKemHQaat3-ctYQ",
          "type": "arrow"
        },
        {
          "id": "SvC5YZkyksJ-IuVl1zYHA",
          "type": "arrow"
        }
      ],
      "updated": 1743716686036,
      "link": null,
      "locked": false
    },
    {
      "id": "-TOk-nkylATH8TX6ZluJ4",
      "type": "text",
      "x": 3245.1117844967807,
      "y": 684.625,
      "width": 153.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1625517573,
      "version": 225,
      "versionNonce": 1790974347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716697369,
      "link": null,
      "locked": false,
      "text": "BLOB(B)->data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Wi2F2ZsNVSnGwszXqwzeH",
      "originalText": "BLOB(B)->data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YC108bHPN1VdyCAzY2bp",
      "type": "rectangle",
      "x": 3046.7701173214878,
      "y": 365.375,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1152476517,
      "version": 236,
      "versionNonce": 880364363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INu9kxUHKX_ws7CbjZC2w"
        }
      ],
      "updated": 1743716457881,
      "link": null,
      "locked": false
    },
    {
      "id": "INu9kxUHKX_ws7CbjZC2w",
      "type": "text",
      "x": 3051.7701173214878,
      "y": 372.875,
      "width": 187.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 512323781,
      "version": 188,
      "versionNonce": 737691915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716529383,
      "link": null,
      "locked": false,
      "text": "    length = 0x1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8YC108bHPN1VdyCAzY2bp",
      "originalText": "    length = 0x1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqFOwPXEGLgIZ4Vs92imn",
      "type": "rectangle",
      "x": 3046.7701173214878,
      "y": 325.375,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1275662373,
      "version": 318,
      "versionNonce": 2027843691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-L9CT4O_gUjEmEE9ioGPD"
        },
        {
          "id": "tdL2GJLKemHQaat3-ctYQ",
          "type": "arrow"
        },
        {
          "id": "SvC5YZkyksJ-IuVl1zYHA",
          "type": "arrow"
        }
      ],
      "updated": 1743716482932,
      "link": null,
      "locked": false
    },
    {
      "id": "-L9CT4O_gUjEmEE9ioGPD",
      "type": "text",
      "x": 3051.7701173214878,
      "y": 332.875,
      "width": 154.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 454935429,
      "version": 283,
      "versionNonce": 1820541163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716532916,
      "link": null,
      "locked": false,
      "text": "    data = [ptr]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RqFOwPXEGLgIZ4Vs92imn",
      "originalText": "    data = [ptr]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdL2GJLKemHQaat3-ctYQ",
      "type": "arrow",
      "x": 3601.7701173214878,
      "y": 345.275,
      "width": 202.5,
      "height": 336.6004818619456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1074072293,
      "version": 549,
      "versionNonce": 1432314539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716465115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ],
        [
          202.5,
          336.6004818619456
        ],
        [
          0,
          336.6004818619456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqFOwPXEGLgIZ4Vs92imn",
        "focus": -0.005000000000000006,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "Wi2F2ZsNVSnGwszXqwzeH",
        "focus": 0.762684651173518,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.8813423255867593
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            202.5,
            0
          ],
          "end": [
            202.5,
            336.6004818619456
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SvC5YZkyksJ-IuVl1zYHA",
      "type": "arrow",
      "x": 3326,
      "y": 728,
      "width": 1.25,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1713489835,
      "version": 27,
      "versionNonce": 857465227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxqmbqHW5K5LRJv1wTom_"
        }
      ],
      "updated": 1743716508032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wi2F2ZsNVSnGwszXqwzeH",
        "focus": 0,
        "gap": 13.375
      },
      "endBinding": {
        "elementId": "RqFOwPXEGLgIZ4Vs92imn",
        "focus": -0.01047954020350183,
        "gap": 7.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hxqmbqHW5K5LRJv1wTom_",
      "type": "text",
      "x": 3188.300003051758,
      "y": 528,
      "width": 274.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 670298757,
      "version": 16,
      "versionNonce": 1602979301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716506899,
      "link": null,
      "locked": false,
      "text": "!! OVERFLOW !!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvC5YZkyksJ-IuVl1zYHA",
      "originalText": "!! OVERFLOW !!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoN8v15u7U7NzKtM-CkX0",
      "type": "rectangle",
      "x": 3859.99904268991,
      "y": 713.875,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 56108363,
      "version": 279,
      "versionNonce": 1891233381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjyK_q2bF8JY_0bpucNAl"
        }
      ],
      "updated": 1743716579384,
      "link": null,
      "locked": false
    },
    {
      "id": "DjyK_q2bF8JY_0bpucNAl",
      "type": "text",
      "x": 4033.757373988738,
      "y": 959.875,
      "width": 202.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1062945771,
      "version": 253,
      "versionNonce": 418876587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716731320,
      "link": null,
      "locked": false,
      "text": "RESPONSE BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "WoN8v15u7U7NzKtM-CkX0",
      "originalText": "RESPONSE BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBNUbK-RH9Jz1FAu5DKmw",
      "type": "rectangle",
      "x": 3859.49904268991,
      "y": 151.125,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1455525515,
      "version": 294,
      "versionNonce": 1411273637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdiTF4rauzAhsUtgGzjQt",
          "type": "text"
        }
      ],
      "updated": 1743716876240,
      "link": null,
      "locked": false
    },
    {
      "id": "zdiTF4rauzAhsUtgGzjQt",
      "type": "text",
      "x": 4090.5490419269704,
      "y": 276.625,
      "width": 87.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1279624491,
      "version": 248,
      "versionNonce": 388426885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716579384,
      "link": null,
      "locked": false,
      "text": "BLOB(B)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBNUbK-RH9Jz1FAu5DKmw",
      "originalText": "BLOB(B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSMOJ38yiy4LN3iVmYdQe",
      "type": "rectangle",
      "x": 3859.24904268991,
      "y": 359.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1058828555,
      "version": 284,
      "versionNonce": 868841829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgcGw6AsMvol0Z2bxzfQC"
        }
      ],
      "updated": 1743716579384,
      "link": null,
      "locked": false
    },
    {
      "id": "lgcGw6AsMvol0Z2bxzfQC",
      "type": "text",
      "x": 3864.24904268991,
      "y": 366.625,
      "width": 187.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1545607083,
      "version": 236,
      "versionNonce": 427754693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716579384,
      "link": null,
      "locked": false,
      "text": "    length = 0x1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PSMOJ38yiy4LN3iVmYdQe",
      "originalText": "    length = 0x1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-jwVdH8gpaBg_z2b2j0_",
      "type": "rectangle",
      "x": 3859.24904268991,
      "y": 319.125,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1932913227,
      "version": 369,
      "versionNonce": 1673676389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LShAD-FX2lbyZ5VriCKZL"
        },
        {
          "id": "cb1QpDZFgkA4diXMnv0B1",
          "type": "arrow"
        }
      ],
      "updated": 1743716591217,
      "link": null,
      "locked": false
    },
    {
      "id": "LShAD-FX2lbyZ5VriCKZL",
      "type": "text",
      "x": 3864.24904268991,
      "y": 326.625,
      "width": 154.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1496869099,
      "version": 331,
      "versionNonce": 482236293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716579384,
      "link": null,
      "locked": false,
      "text": "    data = [ptr]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4-jwVdH8gpaBg_z2b2j0_",
      "originalText": "    data = [ptr]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb1QpDZFgkA4diXMnv0B1",
      "type": "arrow",
      "x": 4414.249042689909,
      "y": 339.025,
      "width": 202.5,
      "height": 333.63383961688066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1672614795,
      "version": 1366,
      "versionNonce": 28561733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716909790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          0
        ],
        [
          202.5,
          333.63383961688066
        ],
        [
          0,
          333.63383961688066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-jwVdH8gpaBg_z2b2j0_",
        "focus": -0.005000000000000006,
        "gap": 5,
        "fixedPoint": [
          1.009090909090909,
          0.49749999999999944
        ]
      },
      "endBinding": {
        "elementId": "ReOuUP8oCvXTYliNPD2yR",
        "focus": 0.9144266897080093,
        "gap": 5,
        "fixedPoint": [
          1.0090909090909084,
          0.957213344854005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            202.5,
            0
          ],
          "end": [
            202.5,
            333.63383961688066
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "TNjHzXBj1Ms_HOrKxDEOe",
      "type": "rectangle",
      "x": 3859.3333333333317,
      "y": -125.00000000000023,
      "width": 550,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 369167595,
      "version": 339,
      "versionNonce": 996018123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dV-8DeVxOrGTsX8dCT1i-",
          "type": "text"
        }
      ],
      "updated": 1743716878240,
      "link": null,
      "locked": false
    },
    {
      "id": "dV-8DeVxOrGTsX8dCT1i-",
      "type": "text",
      "x": 4092.1999982198063,
      "y": 0.4999999999997726,
      "width": 84.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1204172683,
      "version": 296,
      "versionNonce": 385142597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743716882290,
      "link": null,
      "locked": false,
      "text": "BLOB(C)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNjHzXBj1Ms_HOrKxDEOe",
      "originalText": "BLOB(C)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}